{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/catppuccin-nvim",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/cmp-buffer",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/cmp-cmdline",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/cmp-path",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/cmp-tabnine",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/cmp-treesitter",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/cmp-vsnip",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/gitsigns.nvim",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/indent-blankline.nvim",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/lsp-colors.nvim",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/lspkind-nvim",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/lsp_lines.nvim",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/lualine.nvim",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/nerdcommenter",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/nvim-cmp",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/nvim-lspconfig",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/nvim-treesitter-context",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/nvim-web-devicons",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/plenary.nvim",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/popup.nvim",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/telescope.nvim",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/vim-floaterm",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/vim-nix",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/vim-prisma",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/vim-terraform",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/vim-vsnip",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-KensoDev",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-vim-just",
        "/Users/avizurel/.config/nvim",
        "/Users/avizurel/.local/share/nvim/site",
        "/nix/store/yziqrcbrpwx1kii59bdgdv9vkcnajpnx-neovim-unwrapped-6ba34e2/share/nvim/runtime",
        "/nix/store/yziqrcbrpwx1kii59bdgdv9vkcnajpnx-neovim-unwrapped-6ba34e2/lib/nvim",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/catppuccin-nvim/after",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/cmp-buffer/after",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/cmp-cmdline/after",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/cmp-nvim-lsp/after",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/cmp-path/after",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/cmp-tabnine/after",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/cmp-treesitter/after",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/cmp-vsnip/after",
        "/nix/store/4aj01pmbj8vwbivvxzhz46gp3blan4a9-vim-pack-dir/pack/myNeovimPackages/start/vimplugin-vim-just/after",
        "/Users/avizurel/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}